<div align="center">

    <head>
        <meta charset="UTF-8">
    </head>

    <style type="text/css">
        @media (max-width: 730px) {
            .header-menu {
                gap: 10px;
                padding-top: 25px;
                padding-bottom: 25px;
                flex-direction: column;
                padding-left: 0px;
                height: auto;
            }
        }

        @media (min-width: 730px) {
            .header-menu {
                height: 80px;
                gap: 30px;
                padding-left: 50px;
            }
        }

        .header-menu {
            display: flex;
            align-items: center;
        }


        .header-menu img {
            height: auto;
            max-width: 180px;
        }

        .header-menu a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 15px;
            font-weight: 600;
            text-decoration-line: none;
        }

        .header-menu a:hover {
            color: #005e00;
            font-size: 17px;
        }

        .slides-images {
            width: -moz-available;
        }
    </style>

    <nav class="header-menu">
        <div>
            <img src=https://www.4shared.com/img/RjkbMvL1iq/s25/17743a85fa0/tupixinim-logo-2 alt="Tupixinim">
        </div>

        <a href="">Cartoons/Animes</a>
        <a href="">Heróis</a>
        <a href="">Games</a>
        <a href="">Cômicas</a>
    </nav>


    <a class="mySlides" href="">
        <img class="slides-images" src="https://www.4shared.com/img/RQ6EmYj_ea/s25/1774846cec0/Capa-para-site-verso-3">
    </a>

    <a class="mySlides" href="">
        <img class="slides-images" src="https://www.4shared.com/img/gj15wGJHea/s25/17743a85fa0/tupixinim-banner">
    </a>

    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";

                console.log(x.length)
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 3500);
        }
    </script>

</div>